<!DOCTYPE html>
<head>
  <title>NBA Injury Analytics</title>
  <meta charset="utf-8">
    <script type="text/javascript" src="../static/lib/d3.v5.min.js"></script>
    <script type="text/javascript" src="../static/lib/d3-dsv.min.js"></script>
    <script type="text/javascript"
         src="{{ url_for('static', filename='js/loading-spinner.js') }}"></script>
    <script type="text/javascript"
         src="{{ url_for('static', filename='js/visualization.js') }}"></script>

    <style>

	path.link {
	  fill: none;
	  stroke: #666;
	  stroke-width: 1.5px;
	}

	circle {
	  /*fill: #ccc;*/
	  stroke: #fff;
	  stroke: black;
	  stroke-width: 1.5px;
	}

/*	text {
	  fill: #000;
	  font: 100px sans-serif;
	  pointer-events: none;
	}*/

</style>
    <style>
        /* for spinner */
        /* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  visibility: hidden;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

    </style>
</head>

<body>

<!--Interpret jinja variable to HTML-->


<div id="container"></div>
<div id="statSelectionDiv">
  <code class="hljs xml"><form onsubmit="refreshPage()" action = "/" method = "post">
    <fieldset>
        <legend>Box stats considered for clustering</legend>
            {% for stat in stat_choices %}
                {% if stat in stat_selection %}
                    <input type="checkbox" name={{stat}} value='True' checked="checked">{{ stat }}
                {% else %}
                    <input type="checkbox" name={{stat}} value='True'>{{ stat }}
                {% endif %}
            {% endfor %}
        <br>
        <br>
        <div>
            <input type="submit" value="Submit" />
        </div>

    </fieldset>
</form></code>
</div>
<div id="clusteringInfo"><p>Clusters discovered: {{ k_opt }} <br> Inertia: {{ '%0.2f' % inertia|float }}</p></div>
<div id="parameterSelectButton" display="inline-block"><p>Time-series plot axis: </p></div>

<div class="container">
  <div id="loading" class="loading" onClick="hideSpinner()">
      Loading&#8230;
  </div>
</div>

<script>
    var loadingDiv = document.getElementById('loading');

    function showSpinner() {
      loadingDiv.style.visibility = 'visible';
    }

    function hideSpinner() {
      loadingDiv.style.visibility = 'hidden';
    }

    showSpinner();

    function refreshPage() {
        console.log('Re-clustering player groups...');
        confirm('You are about to re-cluster the data set. This can take up to 30 seconds. Do you wish to proceed?');
        showSpinner(); // show spinner until page reloads
    };

</script>

<script>

    runJS({
        'load_type': "{{ load_type|safe }}",
        'stat_selection': {{ stat_selection|safe }},
        'nodes': JSON.parse({{ nodes|tojson }}),
        'edges': JSON.parse({{ edges|tojson }})
    });
</script>

</body>
